class Solution {
public:
    void reverseStr(string &s, int i, int j){
        while(i<=j){
            swap(s[i],s[j]);
            i++;
            j--;
        }
    }
    string reverseWords(string s) {
        int n = s.size();

        //reverse the string
        reverseStr(s,0,n-1);

        //reverse each of the words keeping ' ' space as the halt
        int i=0;
        for(int j=0;j<n;j++){
            if(s[j]==' '){
                reverseStr(s,i,j-1);
                i=j+1;
            }
            if(j==n-1){ // handling edge case for the last character
                reverseStr(s,i,j); 
            }
        }

        //remove extra spaces from string

        int p =0,flag=0;
        i=n-1;
        //removing last spaces
        while(i>=0 && s[i]==' '){
            i--;
        }
        int last = i; //this will be the end as we do not want to keep trailing spaces

        //removing leading spaces
        i=0;
        while(i<n && s[i]==' '){
            i++;
        }

        //putting everything in place present in between
        while(i<=last){
            if(s[i]!=' '){
                s[p++] = s[i];
                flag=true;
            }
            if(s[i]==' ' && flag){ //flag so that we halt if we encouter more than one space
                s[p++] = ' ';
                flag=false;
            }
            i++;
        }
        //at the end resize the string 
        s.resize(p); //we cannot use 'last' here as we might have removed some spaces in between
        return s;
    }
};
